<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alirizailhan/Desktop/SwiftBootcamp/Homeworks/second-week-homework-alirizaihn/Second-Week-Homework.playground#CharacterRangeLen=10450&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690474637.663381"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alirizailhan/Desktop/SwiftBootcamp/Homeworks/second-week-homework-alirizaihn/Second-Week-Homework.playground#CharacterRangeLen=10450&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690474637.663554"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
